{
  "name": "qonto-matchmaker",
  "version": "2026.7.23",
  "homepage": "https://github.com/fizard/fizard-plugins#readme",
  "repository": "https://github.com/fizard/fizard-plugins",
  "interface": {
    "displayName": "Qonto Matchmaker by Fizard",
    "shortDescription": "Match Qonto receipts",
    "longDescription": "Finds missing Qonto receipts. When the mail connector returns PDF files, Claude Code and Codex validate matches and upload them after user approval. Cowork validates attached PDFs for manual upload.",
    "developerName": "Fizard",
    "category": "Productivity",
    "capabilities": [
      "Report missing Qonto receipts",
      "Match PDFs when attachment bytes are available",
      "Upload only user-approved receipts"
    ],
    "privacyPolicyURL": "https://github.com/fizard/fizard-plugins/blob/main/PRIVACY.md",
    "brandColor": "#8B3DE8",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "websiteURL": "https://fizard.com",
    "defaultPrompt": [
      "Set me up",
      "Reconcile my Qonto invoices for this month",
      "Where are receipts missing?"
    ]
  },
  "author": {
    "name": "Fizard",
    "email": "support@fizard.com",
    "url": "https://fizard.com"
  },
  "description": "Finds missing Qonto receipts. When the mail connector returns PDF files, Claude Code and Codex validate matches and upload them after user approval. Cowork validates attached PDFs for manual upload.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
